# bigdata-maven-dependency-graph

./: .gitignore  README.md  indexer.bat  indexer.sh  pom.xml  submit.sh
indexer/: pom.xml
indexer/src/main/scala/nl/ordina/jtech/mavendependencygraph/indexer/: App.scala  Searcher.scala  Sender.scala  Server.scala
model/: pom.xml
model/src/main/java/nl/ordina/jtech/mavendependencygraph/model/: ArtifactEdge.java  ArtifactPackaging.java  ArtifactType.java  ArtifactVertex.java  DependencyGraph.java  GSonConverter.java  RelationType.java  Scope.java
model/src/test/java/nl/ordina/jtech/mavendependencygraph/model/: ArtifactEdgeTest.java  ArtifactVertexTest.java
model/src/test/resources/: sample.json
neo4j/: pom.xml
neo4j/src/main/java/nl/ordina/jtech/mavendependencygraph/neo4j/: CypherQuery.java  DependencyGraphConverter.java  GrapQueueConsumer.java  GraphUploader.java  Neo4JConstants.java  UploaderStatus.java
neo4j/src/test/java/nl/ordina/jtech/mavendependencygraph/neo4j/: CypherQueryTest.java  DependencyGraphConverterTest.java  GraphCreator.java  GraphUploaderTest.java
neo4j/src/test/java/nl/ordina/jtech/mavendependencygraph/queing/: AsExecutorService.java  QueuTest.java  QueueConsumerFactory.java
neo4j/src/test/resources/: sample.json  sample2.json
resolver/: pom.xml
resolver/src/main/java/nl/jpm/org/: JTechDependencyVisitor.java  ModelConverter.java  PomIterator.java
resolver/src/main/java/nl/ordina/jtech/maven/analyzer/aether/: ArtifactResolver.java  Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DependencyResultRecord.java  FlatDependencyGraphDumper.java  JTechDependencyVisitor.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  TransitiveDependencyGraphDumper.java
resolver/src/main/java/nl/ordina/jtechnologies/bigdata/maven/dependency_graph/resolver/: ArtifactResolver.java  DependencyResultRecord.java
resolver/src/main/java/nl/ordina/jtechnologies/bigdata/maven/dependency_graph/resolver/dump/: ConsoleDependencyGraphDumper.java  FlatDependencyGraphDumper.java  TransitiveDependencyGraphDumper.java
resolver/src/main/java/nl/ordina/jtechnologies/bigdata/maven/dependency_graph/resolver/listener/: ConsoleRepositoryListener.java  ConsoleTransferListener.java
resolver/src/main/java/nl/ordina/jtechnologies/bigdata/maven/dependency_graph/resolver/repository/: Booter.java  ManualWagonProvider.java
resolver/src/test/java/nl/jpm/org/: JTechDependencyVisitor.java  ModelConverter.java  PomIterator.java
resolver/src/test/java/nl/ordina/jtech/maven/analyzer/aether/: ResolveArtifact.java
resolver/src/test/java/nl/ordina/jtechnologies/bigdata/maven/dependency_graph/resolver/resolver/: ResolveArtifact.java
resolver/src/test/resources/: pom.xml
spark/: pom.xml
spark/src/assembly/: dep.xml
spark/src/main/scala/nl/ordina/jtech/mavendependencygraph/spark/: App.scala  Main.scala  MavenEntry.scala  TimeBoxed.scala
spark/src/test/scala/nl/ordina/jtech/mavendependencygraph/spark/: TimeBoxedSpec.scala
