<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Ordina J-TEchnologies
  ~ Copyright (C) 2015 Pieter van der Meer (pieter(at)elucidator.nl)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spark.version>1.5.1</spark.version>
    </properties>

    <modules>
        <module>indexer</module>
        <module>model</module>
        <module>neo4j</module>
        <module>resolver</module>
        <module>spark</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--INTERNAL-->
            <dependency>
                <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
                <artifactId>indexer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
                <artifactId>neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
                <artifactId>resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
                <artifactId>spark</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--EXTERNAL-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.10</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_2.10</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!--TEST-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>

</project>
