<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (C) 2015 Ordina J-TEchnologies ~ Copyright (C) 2015 Pieter 
	van der Meer (pieter(at)elucidator.nl) ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. ~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spark</artifactId>

	<dependencies>
		<!--SCALA-->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.3</version>
            <scope>provided</scope>
		</dependency>

        <!--INTERNAL-->
        <dependency>
            <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
            <artifactId>indexer</artifactId>
        </dependency>
		<dependency>
			<groupId>nl.ordina.j-technologies.bigdata.maven.dependency-graph</groupId>
			<artifactId>resolver</artifactId>
		</dependency>
        <!--EXTERNAL-->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
        </dependency>
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_2.10</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--<descriptor>src/assembly/dep.xml</descriptor>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>nl.ordina.jtech.mavendependencygraph.spark.App</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<id>job-driver-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>driver</shadedClassifierName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<!--
                                  Some care is required:
                                  http://doc.akka.io/docs/akka/snapshot/general/configuration.html
                                -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>nl.ordina.jtech.mavendependencygraph.spark.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
					<!--<execution>-->
						<!--<id>worker-library-jar</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
							<!--<shadedClassifierName>worker</shadedClassifierName>-->
							<!--<artifactSet>-->
								<!--<includes>-->
									<!--&lt;!&ndash; Fill in what you'd need here. &ndash;&gt;-->
									<!--<include>nl.ordina.j-technologies.bigdata.maven.dependency-graph:*</include>-->
									<!--<include>com.jcabi:jcabi-aether</include>-->
									<!--<include>org.apache.maven:maven-core</include>-->
									<!--<include>org.apache.maven:maven-aether-provider</include>-->
									<!--<include>org.springframework:spring-context</include>-->
									<!--<include>org.sonatype.aether:*</include>-->
									<!--<include>org.apache.maven.wagon:wagon-provider-api</include>-->
									<!--<include>org.sonatype.maven:*</include>-->
									<!--<include>org.codehaus.plexus:plexus-utils</include>-->
									<!--<include>org.sonatype.sisu:*</include>-->
									<!--<include>org.eclipse.sisu:org.eclipse.sisu.plexus</include>-->
									<!--<include>org.apache.maven.indexer:indexer-core</include>-->
									<!--<include>com.github.scopt:scopt_2.10</include>-->
								<!--</includes>-->
							<!--</artifactSet>-->
							<!--<transformers>-->
								<!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
							<!--</transformers>-->
						<!--</configuration>-->
					<!--</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>